#/bin/bash
export FLASK_ENV="development"
export APP_SETTINGS="development"
export FLASK_DEBUG=1
export FLASK_APP="run.py"
export TREMOR_DB_URI="postgresql://[User]:[passwd]@[host]:[port]/[database]"
